{
  "name": "hexo-generator-database",
  "version": "1.1.3",
  "description": "Extract the database of HEXO blog into JSON or XML files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AsemAlhaidary/hexo-generator-database.git"
  },
  "keywords": [
    "hexo",
    "database",
    "generator"
  ],
  "author": "Asem Alhaidary",
  "license": "ISC",
  "dependencies": {
    "nunjucks": "^3.2.3",
    "utils-merge": "^1.0.1"
  },
  "homepage": "https://github.com/AsemAlhaidary/hexo-generator-database#readme"
}
